# === Profile: local ===
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=shop
spring.datasource.password=shop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# JWT
# Base64 of at least 256-bit key. Change in production!
security.jwt.secret=Zm9ydHkta2V5LXNob3BhcGktc2VjcmV0LXNob3VsZC1iZS1jaGFuZ2VkLWFuZC1rZXkta2VlcC1zYWZl
security.jwt.expiration-ms=86400000

# springdoc
springdoc.swagger-ui.path=/swagger-ui.html
